==== CONFIGS ====		
{
    "base_path": "c:\\Users\\kaysh\\Downloads\\Coding\\CS2400\\Calc-o-Stack\\Proj-2-Calc-o-Stack\\src",
    "out": "c:\\Users\\kaysh\\Downloads\\Coding\\CS2400\\Calc-o-Stack\\Proj-2-Calc-o-Stack\\javadoc",
    "javadoc_executable": "C:\\Program Files\\BellSoft\\LibericaJDK-25-Full\\bin\\javadoc.exe",
    "exclude": [
        "src\\CalculatorTest.java"
    ],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\BellSoft\LibericaJDK-25-Full\bin\javadoc.exe" 
	-sourcepath "c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\src" 
	-d "c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc" 
	"c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\src\Calculator.java"
	"c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\src\LinkedStack.java"
	"c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\src\ResizableArrayStack.java"
	"c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\src\StackInterface.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\src\Calculator.java...
Loading source file c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\src\LinkedStack.java...
Loading source file c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\src\ResizableArrayStack.java...
Loading source file c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\src\StackInterface.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 25+37-LTS
Building tree for all the packages and classes...
Generating c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc\src\Calculator.html...
Generating c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc\src\LinkedStack.html...
Generating c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc\src\ResizableArrayStack.html...
Generating c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc\src\StackInterface.html...
Generating c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc\src\package-summary.html...
Generating c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc\src\package-tree.html...
Generating c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc\overview-tree.html...
Generating c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc\allclasses-index.html...
Building index for all classes...
Generating c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc\allpackages-index.html...
Generating c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc\index-all.html...
Generating c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc\search.html...
Generating c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc\index.html...
Generating c:\Users\kaysh\Downloads\Coding\CS2400\Calc-o-Stack\Proj-2-Calc-o-Stack\javadoc\help-doc.html...


